# Production Environment Variables
VITE_API_URL=http://localhost:5001

# Admin Authentication
VITE_ADMIN_USERNAME=strucureo
VITE_ADMIN_PASSWORD=admin@123#

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here